<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="colors_color_bar">
        <item>#FFFF00</item> <!-- YELLOW -->
        <item>#FF00FF</item> <!-- ORANGE -->
        <item>#FF0000</item> <!-- RED -->
        <item>#00FFFF</item> <!-- GREENBLUE -->
        <item>#00FF00</item> <!-- GREEN -->
        <item>#0000FF</item> <!-- BLUE -->
    </array>
</resources>