<resources>
    <string name="app_name">Pilight</string>
    <string name="rain">Rainbow Swirl</string>
    <string name="dimm">Dimm</string>
    <string name="off">Off</string>
    <string name="title_effects">Effects</string>
    <string name="title_colorpicker">Colorpicker</string>
    <string name="title_schedules">Schedules</string>
    <string name="title_settings">Settings</string>
    <string name="select_server_menu_title">Active Server</string>
    <string
        name="raspilink"><a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">raspberrypi.org</a></string>
    <string
        name="reicheltlink"><a href="https://www.reichelt.de/de/de/led-streifen-digital-rgb-5000-mm-ip65-led-ws2801-5m-p242812.html?r=1">reichelt.de</a></string>
    <string
        name="netzteillink"><a href="https://www.reichelt.de/schaltnetzteile-bis-150-w-c7300.html">reichelt.de</a></string>
    <string
        name="backendlink"><a href="https://gitlab.com/darkmattersocket/Pi-LED-Backend">gitlab.com/darkmattersocket/Pi-LED-Backend</a></string>
    <string
        name="adafruitlink"><a href="https://github.com/adafruit/Adafruit_CircuitPython_WS2801">Adafruit_CircuitPython_WS2801 Library</a></string>

    <string
        name="tutoriallink"><a href="https://tutorials-raspberrypi.de/raspberry-pi-ws2801-rgb-led-streifen-anschliessen-steuern/">tutorials-raspberrypi.de</a></string>
    <string
        name="ytlink"><a href="https://www.youtube.com/watch?v=kVFnEXX-YUE">youtube-tutorial</a></string>
</resources>

