<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Pilight" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lightPrimary</item>
        <item name="colorPrimaryVariant">@color/lightPrimaryVariant</item>
        <item name="colorOnPrimary">@color/lightOnPrimary</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lightSecondary</item>
        <item name="colorSecondaryVariant">@color/lightSecondaryVariant</item>
        <item name="colorOnSecondary">@color/lightOnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="icon">@color/iconLight</item>
        <item name="singleLine">@color/darkline</item>
    </style>
</resources>
